# missing-persons-wfs-service

./: .gitignore  .gitignore.txt  README.md  pom.xml
src/main/java/org/example/final2/: Final2Application.java
src/main/java/org/example/final2/controller/: WfsController.java
src/main/java/org/example/final2/dao/: ISzryDao.java
src/main/java/org/example/final2/entities/: Geometry.java  PointGeometry.java  Szry.java  SzryObject.java
src/main/java/org/example/final2/entities/capabilities/: CapabilitiesResponse.java  DCP.java  FeatureType.java  FeatureTypeList.java  Get.java  HTTP.java  Operation.java  OperationsMetadata.java  ServicePart.java  WGS84BoundingBox.java
src/main/java/org/example/final2/entities/describefeaturetype/: ComplexType.java  Element.java  FeatureTypeSchema.java
src/main/java/org/example/final2/entities/getfeature/: FeatureCollection.java  FeatureMember.java
src/main/java/org/example/final2/service/: ISzryService.java  IWfsService.java  SzryServiceImpl.java  WfsServiceImpl.java
src/main/java/org/example/final2/util/: ServerUtil.java
src/main/resources/: application.properties.example
src/test/java/org/example/final2/: Final2ApplicationTests.java
